# vw-rent

./: pom.xml
src/main/java/com/vw/rent/: VwRentApplication.java
src/main/java/com/vw/rent/config/common/: WebConfig.java
src/main/java/com/vw/rent/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/vw/rent/config/redis/: EntityRedisSerializer.java  RedisCacheConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/vw/rent/config/swagger/: SwaggerConfig.java
src/main/java/com/vw/rent/controller/: FawLeasingController.java  FawShoppingController.java  MidYearController.java  NewPowerController.java  OrderController.java  OrderStatusController.java  UserController.java
src/main/java/com/vw/rent/dto/: NewPowerRequestDTO.java  NewPowerRequestWithFileDTO.java  RentCallBackFileDTO.java  RentStatusRequestDTO.java
src/main/java/com/vw/rent/entity/: Dictionary.java  DictionaryType.java  MidYear.java  Order.java  OrderRent.java  OrderRentNew.java  OrderStatusChange.java  RentEvaluate.java  RentOrder.java  RentOrderGenerateRecord.java  RentVehicle.java  RentVehicleImage.java  User.java
src/main/java/com/vw/rent/enums/: FinanceNameEnum.java  IndustryCodeEnum.java  InvestorTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  RentStageEnum.java  ResultStatusEnum.java
src/main/java/com/vw/rent/enums/FawLeasing/: CarCityEnum.java  CarUseEnum.java  EducationEnum.java  GenderEnum.java  InterestTypeEnum.java  MaritalStatusEnum.java  OccupationEnum.java
src/main/java/com/vw/rent/enums/newPower/: EducationEnum.java  GenderEnum.java  HousePropertyTypeEnum.java  IdDocumentTypeEnum.java  LoanTargetEnum.java  MaritalStatusEnum.java  OccupationEnum.java  TenorEnum.java  VehicleUsageEnum.java
src/main/java/com/vw/rent/generate/: CodeGenerator.java
src/main/java/com/vw/rent/mapper/: DictionaryMapper.java  DictionaryTypeMapper.java  MidYearMapper.java  OrderMapper.java  OrderRentMapper.java  OrderRentNewMapper.java  OrderStatusChangeMapper.java  RentEvaluateMapper.java  RentOrderGenerateRecordMapper.java  RentOrderMapper.java  RentVehicleImageMapper.java  RentVehicleMapper.java  UserMapper.java
src/main/java/com/vw/rent/service/: DictionaryService.java  IMidYearService.java  IOrderService.java  OrderStatusChangeService.java  RentEvaluateService.java  RentOrderGenerateRecordService.java  RentOrderService.java  RentVehicleImageService.java  RentVehicleService.java  UserService.java
src/main/java/com/vw/rent/service/impl/: DictionaryServiceImpl.java  MidYearServiceImpl.java  OrderServiceImpl.java  OrderStatusChangeServiceImpl.java  RentEvaluateServiceImpl.java  RentOrderGenerateRecordServiceImpl.java  RentOrderServiceImpl.java  RentVehicleImageServiceImpl.java  RentVehicleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vw/rent/utils/base/: BaseEntity.java  BaseSerializable.java  DateUtils.java  HttpSendUtils.java  HttpUtil.java  MapUtils.java  ObjectUtils.java  POJOSerializable.java  PojoBaseEntity.java  StringUtils.java  SysConstant.java  UUIDUtils.java
src/main/java/com/vw/rent/utils/exceptions/: BizException.java
src/main/java/com/vw/rent/utils/random/: RandomNum.java
src/main/java/com/vw/rent/utils/result/: Result.java
src/main/java/com/vw/rent/utils/validate/: IDCardUtils.java  ValidateUtils.java
src/main/java/com/vw/rent/vo/: DictionaryVo.java
src/main/java/com/vw/rent/ws/: WSClient.java
src/main/java/com/vw/rent/ws/ecpDictYsxWrapper/: CollectionBase.java  DictYsxQuery.java  DocumentAttributeCollection.java  DocumentBase.java  DocumentDefinition.java  EcpDictYsxRequestDTO.java  EcpDictYsxResponseDTO.java  EcpDictYsxWrapper.java  EcpDictYsxWrapperService.java  Exception.java  Exception_Exception.java  ObjectFactory.java  RequestHeader.java  ResponseMessage.java  SelDictYsxByObject.java  SelDictYsxByObjectResponse.java  package-info.java
src/main/java/com/vw/rent/ws/ecpFinProductCalibrationWrapper/: EcpFinProductCalcParam.java  EcpFinProductCalibrationRequestDTO.java  EcpFinProductCalibrationResponseDTO.java  EcpFinProductCalibrationWrapper.java  EcpFinProductCalibrationWrapperService.java  GetLoanProvidePlanner.java  GetLoanProvidePlannerResponse.java  ObjectFactory.java  RequestHeader.java  ResponseMessage.java  package-info.java
src/main/java/com/vw/rent/ws/requestCommon/: RequestHeaderCommon.java  ResponseMessageCommon.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml  MidYearMapper.xml  OrderMapper.xml  OrderRentMapper.xml  RentEvaluateMapper.xml  RentOrderGenerateRecordMapper.xml  RentOrderMapper.xml  RentVehicleImageMapper.xml  RentVehicleMapper.xml  UserMapper.xml  orderRentNewMapper.xml
src/test/java/com/vw/rent/: VwRentApplicationTests.java
src/test/java/com/vw/rent/controller/: MidYearControllerTests.java
(+1 files in other folders)
